# real-world

./: .gitignore  README.md
rw-querydsl/: build.gradle  settings.gradle
rw-querydsl/src/main/java/com/example/rwquerydsl/: RwQuerydslApplication.java
rw-querydsl/src/main/java/com/example/rwquerydsl/common/config/: AppConfig.java  ConfigProvider.java  SecurityConfig.java
rw-querydsl/src/main/java/com/example/rwquerydsl/common/enums/: ErrorCode.java
rw-querydsl/src/main/java/com/example/rwquerydsl/common/exception/: JwtCustomException.java
rw-querydsl/src/main/java/com/example/rwquerydsl/common/utility/: JwtUtility.java
rw-querydsl/src/main/java/com/example/rwquerydsl/controller/: ArticleController.java  ProfileController.java  TagController.java  UserController.java
rw-querydsl/src/main/java/com/example/rwquerydsl/domain/dto/: ArticleDto.java  AuthDto.java  CommentDto.java  ProfileDto.java  TagDto.java  UserDto.java
rw-querydsl/src/main/java/com/example/rwquerydsl/domain/entity/: ArticleEntity.java  ArticleTagEntity.java  BaseEntity.java  CommentEntity.java  FavoriteEntity.java  FollowEntity.java  TagEntity.java  UserEntity.java
rw-querydsl/src/main/java/com/example/rwquerydsl/repository/jpa/: ArticleRepository.java  ArticleTagRepository.java  (+5 more)
rw-querydsl/src/main/java/com/example/rwquerydsl/security/: BasicCustomProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtCustomFilter.java  JwtCustomProvider.java  JwtCustomToken.java
rw-querydsl/src/main/java/com/example/rwquerydsl/service/: ArticleService.java  CommentService.java  LookupService.java  ProfileService.java  TagService.java  UserService.java
rw-querydsl/src/main/resources/: application.yml
rw-querydsl/src/test/java/com/example/rwquerydsl/: RwQuerydslApplicationTests.java
spring-boot/: build.gradle
spring-boot/src/docs/asciidoc/: api-docs.adoc
spring-boot/src/main/java/springboot/: Application.java  CustomProperties.java  SpringConfig.java
spring-boot/src/main/java/springboot/common/enums/: ErrorCode.java
spring-boot/src/main/java/springboot/common/exception/: JwtCustomException.java
spring-boot/src/main/java/springboot/common/utility/: JwtUtility.java
spring-boot/src/main/java/springboot/config/: ConfigProvider.java  SecurityConfig.java
spring-boot/src/main/java/springboot/configs/: CustomProperties.java  SecurityConfig.java
spring-boot/src/main/java/springboot/controller/: ArticleController.java  ProfileController.java  TagController.java  UserController.java
spring-boot/src/main/java/springboot/controllers/: UserController.java
spring-boot/src/main/java/springboot/controllers/dto/: UserDto.java
spring-boot/src/main/java/springboot/database/entities/: ArticlesEntity.java  CommentsEntity.java  FavoritesEntity.java  FollowsEntity.java  TagsEntity.java  UserEntity.java  UsersEntity.java
spring-boot/src/main/java/springboot/database/repositories/: UserRepository.java
spring-boot/src/main/java/springboot/domain/dto/: ArticleDto.java  AuthDto.java  CommentDto.java  ProfileDto.java  TagDto.java  UserDto.java
spring-boot/src/main/java/springboot/domain/dto/request/: UserReq.java  UserRequest.java
spring-boot/src/main/java/springboot/domain/dto/response/: AuthResDto.java  AuthResponse.java  ProfileResDto.java  UserRes.java  UserResDto.java
spring-boot/src/main/java/springboot/domain/entity/: ArticleEntity.java  ArticleTagEntity.java  BaseEntity.java  CommentEntity.java  FavoriteEntity.java  FollowEntity.java  TagEntity.java  UserEntity.java
spring-boot/src/main/java/springboot/domains/response/: ResponseAuthorization.java
spring-boot/src/main/java/springboot/entities/: UserDto.java
spring-boot/src/main/java/springboot/exceptions/: ErrorCode.java  JwtCustomAuthenticationEntryPoint.java  JwtCustomException.java
spring-boot/src/main/java/springboot/repository/: ArticleRepository.java  ArticleTagRepository.java  CommentRepository.java  FavoriteRepository.java  FollowRepository.java  TagRepository.java  UserRepository.java
spring-boot/src/main/java/springboot/security/: BasicCustomProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtCustomAuthenticationEntryPoint.java  JwtCustomFilter.java  JwtCustomProvider.java  JwtCustomToken.java  JwtUtility.java  SecurityConfig.java  WebSecurityConfig.java
spring-boot/src/main/java/springboot/service/: ArticleService.java  CommentService.java  LookupService.java  ProfileService.java  TagService.java  UserService.java
spring-boot/src/main/java/springboot/services/: UserService.java
spring-boot/src/main/resources/: application.properties  application.yml
spring-boot/src/test/java/springboot/: ApplicationTests.java
spring-boot/src/test/java/springboot/controller/: UserControllerTest.java
spring-boot/src/test/java/springboot/repository/: ArticleRepositoryTest.java  FollowRepositoryTest.java  UserRepositoryTest.java
spring-boot/src/test/java/springboot/service/: ArticleServiceTest.java
(+114 files in other folders)
